@import "../../../_vars"

.row-buttons
    z-index: 10
    display: flex
    align-items: center
    justify-content: flex-start
    background-color: transparent
    width: 24px
    height: 28px
    border-radius: 6px
    padding: 2px 6px 2px 2px
    overflow: hidden
    transition: background-color $transition-time $transition-algo, width $transition-time $transition-algo

    &:hover
        background-color: $text-color-inactive
        width: 54px
        justify-content: space-around

    &--disabled
        pointer-events: none
