@import "../../../_vars"

.aside-header
    width: 100%
    color: $text-color-inactive
    border-bottom: $border-props
    padding-bottom: 8px
    padding-left: 20px
    padding-right: 7px
    display: flex
    justify-content: space-between
    align-items: center

    &__names
        font-weight: 400

    &__title
        font-size: 10px
        line-height: 11.72px

        &--main
            font-size: 14px
            line-height: 16.41px

    &__icon
        display: flex
        align-items: center
