@import '../../../../_vars'

.main-body-row
    border-bottom: $border-props
    display: flex
    color: $text-color-active
    padding: 16px 0 16px 0
    font-size: 14px
    line-height: 18.2px
    max-width: 1666px

    &__icon
        width: $table-level-width
        padding-left: 12px

    &__title
        display: flex
        align-items: center
        justify-content: flex-start
        width: $table-name-width

    &__totals
        display: flex
        align-items: center
        justify-content: flex-start
        width: $table-totals-width
