@import '../../../../_vars'

.main-body-header-row
    border-bottom: $border-props
    display: flex
    color: $text-color-inactive
    padding: 11px 0px 12px 0px
    font-size: 14px
    line-height: 18.2px
    max-width: 1666px

    &__level
        padding-left: 12px
        width: $table-level-width

    &__name
        width: $table-name-width

    &__total
        width: $table-totals-width
