@import '../../../_vars'

.aside-list
    color: $text-color-active

    &__item
        display: flex
        justify-content: flex-start
        align-items: center
        padding-left: 20px
        padding-top: 5px
        padding-bottom: 5px

        &--selected
            background-color: $text-color-inactive

    &__icon
        display: flex
        align-items: center
        margin-right: 14px

    &__title
        font-size: 14px
        line-height: 16.41px
