@import "../../_vars"

.header
    padding-left: 10px
    display: flex
    align-items: center
    justify-content: flex-start

.icon-block
    margin-right: 28px
    display: flex
    align-items: center
    padding: 10px
    padding-right: 0

    &__icon
        &:first-child
            margin-right: 20px

.tabs-block
    display: flex

    &__tab
        color: $text-color-inactive
        padding-top: 13px
        padding-bottom: 14px

        &:first-child
            margin-right: 24px

        &--selected
            color: $text-color-active
            border-bottom: 1px solid currentColor
