@import '../../../_vars'

.main-body-header
    color: $text-color-active
    width: 100%
    height: 45px
    border-bottom: $border-props

    &__item
        text-align: center
        padding: 11px 15px 12px
        max-width: 312px
        font-size: 18px
        line-height: 21.09px
        border-right: $border-props
