$border-props: 1px solid #414144
$text-color-inactive: #A1A1AA
$text-color-active: #FFFFFF
$top-padding: 8px

$table-level-width: 109px
$table-name-width: 756px
$table-totals-width: 199px

$transition-time: 100ms
$transition-algo: ease-out
