*,
*::after,
*::before
  box-sizing: border-box

body
  margin: 0
  background-color: #27272A
  font-family: "Roboto"
  font-size: 14px

p
  margin: 0
  color: inherit

ul
  list-style: none
  padding-left: 0
  margin: 0

img
  display: inline-block

button
  background-color: transparent
  border: none
  padding: 0
  display: flex
  align-items: center
  cursor: pointer

input
  background-color: transparent
