@import "../../../../_vars"

.main-body-form
    display: flex
    align-items: center
    padding: 12px 0px 12px 0
    max-width: 1666px

    &__actions
        padding-left: 12px
        width: 109px

    &__input
        border: $border-props
        border-radius: 6px
        width: calc(100% - 24px)
        padding: 10px
        font-size: 14px
        line-height: 18.2px
        color: #71717A

    &__title
        width: $table-name-width

    &__total
        width: $table-totals-width
